@homeapis/internal-cfworkers-sdk: default
Module: edge/env
Interface default
interface default {
    CF_ACCESS_AUD: string;
    CF_ACCESS_CLIENT_ID: string;
    CF_ACCESS_CLIENT_SECRET: string;
    CF_ACCESS_PUBLIC_KEYS_URL: string;
    HELP_CENTER_BASE_URL: string;
    HOMEAPIS_MEDIA_DB: D1Database;
    HOMEAPIS_MEDIA_R2_BUCKET: R2Bucket;
    HOMEAPIS_OPENSSL_JWT_SECRET: string;
    HOMEAPIS_OPENSSL_JWT_SECRET_PHOTOS: string;
    HOMEAPIS_USERS_DB: D1Database;
    HOME_PHOTOS_SECRET: string;
    IOTGTW_DRIVES: D1Database;
    MARKETING_DB: D1Database;
    ORKA_DEMO_SIGNING_KEY: string;
    ORKA_VIDEO_DB: D1Database;
    ORKA_VIDEO_R2: R2Bucket;
    R2_EXTERNAL: R2Bucket;
    SHORTCUT_ENGINE: D1Database;
    STELLARIS: D1Database;
    SUPPORT_DB: D1Database;
    campaignsDB: D1Database;
    imagesBucket: R2Bucket;
    imagesDB: D1Database;
}
Index
Properties
CF_ACCESS_AUD
CF_ACCESS_CLIENT_ID
CF_ACCESS_CLIENT_SECRET
CF_ACCESS_PUBLIC_KEYS_URL
HELP_CENTER_BASE_URL
HOMEAPIS_MEDIA_DB
HOMEAPIS_MEDIA_R2_BUCKET
HOMEAPIS_OPENSSL_JWT_SECRET
HOMEAPIS_OPENSSL_JWT_SECRET_PHOTOS
HOMEAPIS_USERS_DB
HOME_PHOTOS_SECRET
IOTGTW_DRIVES
MARKETING_DB
ORKA_DEMO_SIGNING_KEY
ORKA_VIDEO_DB
ORKA_VIDEO_R2
R2_EXTERNAL
SHORTCUT_ENGINE
STELLARIS
SUPPORT_DB
campaignsDB
imagesBucket
imagesDB
Properties
CF_ACCESS_AUD
CF_ACCESS_AUD: string
CF_ACCESS_CLIENT_ID
CF_ACCESS_CLIENT_ID: string
CF_ACCESS_CLIENT_SECRET
CF_ACCESS_CLIENT_SECRET: string
CF_ACCESS_PUBLIC_KEYS_URL
CF_ACCESS_PUBLIC_KEYS_URL: string
HELP_CENTER_BASE_URL
HELP_CENTER_BASE_URL: string
HOMEAPIS_MEDIA_DB
HOMEAPIS_MEDIA_DB: D1Database
HOMEAPIS_MEDIA_R2_BUCKET
HOMEAPIS_MEDIA_R2_BUCKET: R2Bucket
HOMEAPIS_OPENSSL_JWT_SECRET
HOMEAPIS_OPENSSL_JWT_SECRET: string
HOMEAPIS_OPENSSL_JWT_SECRET_PHOTOS
HOMEAPIS_OPENSSL_JWT_SECRET_PHOTOS: string
HOMEAPIS_USERS_DB
HOMEAPIS_USERS_DB: D1Database
HOME_PHOTOS_SECRET
HOME_PHOTOS_SECRET: string
IOTGTW_DRIVES
IOTGTW_DRIVES: D1Database
MARKETING_DB
MARKETING_DB: D1Database
ORKA_DEMO_SIGNING_KEY
ORKA_DEMO_SIGNING_KEY: string
ORKA_VIDEO_DB
ORKA_VIDEO_DB: D1Database
ORKA_VIDEO_R2
ORKA_VIDEO_R2: R2Bucket
R2_EXTERNAL
R2_EXTERNAL: R2Bucket
SHORTCUT_ENGINE
SHORTCUT_ENGINE: D1Database
STELLARIS
STELLARIS: D1Database
D1 Database for Project Stellaris
SUPPORT_DB
SUPPORT_DB: D1Database
campaignsDB
campaignsDB: D1Database
imagesBucket
imagesBucket: R2Bucket
imagesDB
imagesDB: D1Database
