@homeapis/internal-cfworkers-sdk: D1UploadMetadata
Module: edge/sonar/types
Interface D1UploadMetadata
interface D1UploadMetadata {
    ai_generated_metadata: boolean;
    alt?: null | string;
    created_at: number;
    id: string;
    ip: string;
    region: string;
    title: string;
    updated_at: null | number;
    user_id: string;
    visibility: string;
}
Index
Properties
ai_generated_metadata
alt?
created_at
id
ip
region
title
updated_at
user_id
visibility
Properties
ai_generated_metadata
ai_generated_metadata: boolean
Optional alt
alt?: null | string
created_at
created_at: number
id
id: string
ip
ip: string
region
region: string
title
title: string
updated_at
updated_at: null | number
user_id
user_id: string
visibility
visibility: string
