@homeapis/internal-cfworkers-sdk: D1OrkaCloudVideo
Module: edge/orka/types
Interface D1OrkaCloudVideo
interface D1OrkaCloudVideo {
    adaptive: number;
    channel_id: string;
    created_at: string;
    description: string;
    enable_downloads: number;
    id: string;
    master_playlist_type: string;
    owner: string;
    short_id: string;
    storyboard_feature: number;
    storyboard_image_count: number;
    title: string;
    updated_at: null | string;
    video_length: null | BigInt;
}
Index
Properties
adaptive
channel_id
created_at
description
enable_downloads
id
master_playlist_type
owner
short_id
storyboard_feature
storyboard_image_count
title
updated_at
video_length
Properties
adaptive
adaptive: number
channel_id
channel_id: string
created_at
created_at: string
description
description: string
enable_downloads
enable_downloads: number
id
id: string
master_playlist_type
master_playlist_type: string
owner
owner: string
short_id
short_id: string
storyboard_feature
storyboard_feature: number
storyboard_image_count
storyboard_image_count: number
title
title: string
updated_at
updated_at: null | string
video_length
video_length: null | BigInt
