@homeapis/internal-cfworkers-sdk: MarketingEmailD1
Module: marketing/types
Interface MarketingEmailD1
interface MarketingEmailD1 {
    allows_email: Number;
    created_at: Number;
    deletion_requested_date: null | Number;
    email: string;
    email_hash_sha256: string;
    email_uuid: string;
    has_requested_deletion: Number;
    is_account_linked: Number;
    is_disabled: Number;
    mkt_campaign: string;
    mkt_channel: string;
    mkt_last_intouch: Number;
    mkt_linked_account_id: null | string;
    mkt_medium: string;
    mkt_region: null | string;
}
Index
Properties
allows_email
created_at
deletion_requested_date
email
email_hash_sha256
email_uuid
has_requested_deletion
is_account_linked
is_disabled
mkt_campaign
mkt_channel
mkt_last_intouch
mkt_linked_account_id
mkt_medium
mkt_region
Properties
allows_email
allows_email: Number
Whether the user has subscribed to emails
created_at
created_at: Number
The time the email was first registered to this UUID
deletion_requested_date
deletion_requested_date: null | Number
When the user data will be deleted if applicable
email
email: string
The plaintext email address
email_hash_sha256
email_hash_sha256: string
A secure SHA-256 representation of the collected email
email_uuid
email_uuid: string
The mkt UUID associated with the email
has_requested_deletion
has_requested_deletion: Number
Whether the user has requested to have their marketing data deleted
is_account_linked
is_account_linked: Number
Whether the user subscriber linked their personal account to the marketing email
is_disabled
is_disabled: Number
Whether the email has been disabled but deletion has not been requested
mkt_campaign
mkt_campaign: string
The utm_campaign parameter
mkt_channel
mkt_channel: string
The utm_source paramater
mkt_last_intouch
mkt_last_intouch: Number
The last time we reached out to this email
mkt_linked_account_id
mkt_linked_account_id: null | string
When applicable, the user_id
mkt_medium
mkt_medium: string
The equivalent of the utm_medium parameter
mkt_region
mkt_region: null | string
Region where the email is collected
