@homeapis/internal-cfworkers-sdk: SupportResource
Module: platform
Class SupportResource
ServiceResource
Index
Constructors
constructor
Properties
additional?
code
httpStatus
request
serviceError
Methods
throwError
Constructors
constructor
new SupportResource(request, code, httpStatus?, additional?): SupportResource
Parameters
request: IRequest
code: string | number
httpStatus: number = 200
Optional additional: Record<string, any>
Returns SupportResource
Properties
Optional additional
additional?: Record<string, any>
code
code: string | number
httpStatus
httpStatus: number
request
request: IRequest
serviceError
serviceError: ServiceError
Methods
throwError
throwError(): any
Returns any
